
#################### Lines from Buildings.json ####################

Perfumery = Парфюмерная фабрика

Gemcutter = Ювелирная мастерская

Censer Maker = Табакерия

Oil Refinery = Нефтезавод

Grocer = Продуктовый магазин

Textile Mill = Ткацкая фабрика

Geothermal Plant = Геотермальная электростанция

Clothing Store = Магазин одежды


#################### Lines from TileResources.json ####################

Shark = Акулы

Turtle = Черепахи

Coral = Кораллы

Shrimp = Креветки

Oyster = Устрицы

Lapis Lazuli = Лазурит

Sulfur = Сера

Amber = Янтарь

Lead = Свинец

Mercury = Ртуть

Jade = Нефрит

Tin = Олово

Graphite = Графит

Platinum = Платина

Titanium = Титан

Obsidian = Обсидиан

Diamond = Алмазы

Mango = Манго

Pineapple = Ананасы

Apple = Яблоки

Olive = Оливки

Strawberry = Клубника

Blueberry = Черника

Dates = Финики

Melon = Дыни

Coconut = Кокосы

Hemp = Конопля

Rice = Рис

Rubber = Каучук

Perfume = Парфюм

Tobacco = Табак

Papyrus = Папирус

Glass = Стекло

Flax = Лён

Carrot = Морковь

Potato = Картофель

Tomato = Томаты

Pumpkin = Тыква

Moringa = Моринга

Corn = Кукуруза

Bell Pepper = Болгарский перец

Sweet Potato = Батат

Kelp = Водоросли

Gypsum = Гипс

Goat = Козлы

Camel = Верблюды

Lobster = Лобстеры

Chili = Чили

Pepper = Перец

Onion = Лук

Garlic = Чеснок

Nut = Орехи

#################### Lines from Units.json ####################

Camel Warrior = Воин на верблюде
Penalty vs [unitType] = Штраф против [unitType]
Can move after attacking = Может двигаться после атаки
No defensive terrain bonus = Нет бонуса защиты от ландшафта

Heavy Camel Warrior = Тяжелый воин на верблюде
Camel Heavy Warrior = Тяжелый воин на верблюде

Camel Bowman = Меткий лучник на верблюде

Heavy Camel Bowman = Тяжелый меткий лучник на верблюде
Camel Heavy Bowman = Тяжелый меткий лучник на верблюде

Camel Archer = Лучник на верблюде

Enhanced Infantry = Мощная пехота

Enhanced Recon Troop = Мощный разведчик
Ignores terrain cost = Игнорирует штрафы местности
+1 Visibility Range = +1 Диапазон видимости

Hover Tank = Танк на воздушной подушке
