
#################### Lines from Buildings.json ####################

Perfumery = Perfumería

Gemcutter = Cortador de gemas

Censer Maker = Incensario

Oil Refinery = Refinería de petróleo

Grocer = Tendero

Textile Mill = Fábrica textil

Geothermal Plant = Planta geotermal

Clothing Store = Tienda de ropa


#################### Lines from TileResources.json ####################

Shark = Tiburón

Turtle = Tortuga

Coral = Coral

Shrimp = Camarón

Oyster = ostra

Lapis Lazuli = Lapislázuli

Sulfur = Azufre

Amber = Ámbar

Lead = Plomo

Mercury = Mercurio

Jade = Jade

Tin = Estaño

Graphite = Grafito

Platinum = Platino

Titanium = Titanio

Obsidian = Obsidiana

Diamond = Diamante

Mango = Mango

Pineapple = Piña

Apple = Manzana

Olive = Aceituna

Strawberry = Fresa

Blueberry = Arándano

Dates = Dátil

Melon = Melón

Coconut = Coco

Hemp = Cáñamo

Rice = Arroz

Rubber = Goma

Perfume = Perfume

Tobacco = Tabaco

Papyrus = Papiro

Glass = Vidrio

Flax = Linaza

Carrot = Zanahoria

Potato = Papa

Tomato = Tomate

Pumpkin = Calabaza

Moringa = Moringa

Corn = Maíz

Bell Pepper = Pimiento morrón

Sweet Potato = Batata

Kelp = Quelpo

Gypsum = Yeso

Goat = Cabra

Camel = Camello

Lobster = Langosta

Chili = Chile

Pepper = Pimienta

Onion = Cebolla

Garlic = Ajo

Nut = Nuez

#################### Lines from Units.json ####################

Camel Warrior = Guerrero de camellos
Penalty vs [unitType] = Penalización frente a [unitType]
Can move after attacking = Puede moverse después de atacar
No defensive terrain bonus = Sin bonificación por terreno defensivo

Heavy Camel Warrior = Guerrero en camello pesado
Camel Heavy Warrior = Guerrero pesado en camello

Camel Bowman = Arquero en camello

Heavy Camel Bowman = Arquero en camello pesado
Camel Heavy Bowman = Arquero pesado en camello

Camel Archer = Arquero camello

Enhanced Infantry = Infantería mejorada

Enhanced Recon Troop = Tropa de reconocimiento mejorada
Ignores terrain cost = Ignora el costo del terreno
+1 Visibility Range = +1 rango de visibilidad

Hover Tank = Tanque flotante
