# Назва модифікації
Extra Resources = Додаткові ресурси

# Будівлі
Perfumery = Парфумерія
Gemcutter = Ювелір
Censer Maker = Кав’ярня
Oil Refinery = Нафтопереробний завод
Grocer = Продуктовий магазин
Textile Mill = Текстильна фабрика
Geothermal Plant = Геотермальний насос
Clothing Store = Магазин одягу

# Ресурси
Shark = Акула
Turtle = Черепаха
Coral = Корали
Shrimp = Креветки
Oyster = Устриця
Lapis Lazuli = Лазурит
Sulfur = Сірка
Amber = Бурштин
Lead = Свинець
Mercury = Ртуть
Jade = Нефрит
Tin = Олово
Graphite = Графіт
Platinum = Платина
Titanium = Титан
Obsidian = Обсидіан
Diamond = Алмаз
Mango = Манго
Pineapple = Ананас
Apple = Яблоко
Olive = Оливкова
Strawberry = Полуниця
Blueberry = Чорниця
Dates = Фініки
Melon = Диня
Coconut = Кокосовий горіх
Hemp = Конопля
Rice = Рис
Rubber = Гума
Perfume = Пахощі
Tobacco = Тютюн
Papyrus = Папірус
Glass = Скло
Flax = Льон
Carrot = Морква
Potato = Картопля
Tomato = Помідор
Pumpkin = Гарбуз
Moringa = Морінга
Corn = Кукурудза
Bell Pepper = Болгарський перець 
Sweet Potato = Солодка картопля
Kelp = Водорості
Gypsum = Гіпс
Goat = Козел
Camel = Верблюд
Lobster = Омари
Chili = Чилі
Pepper = Перець
Onion = Цибуля
Garlic = Часник
Nut = Горіх

# Бойові одиниці
Camel Warrior = Воїн на верблюді
Heavy Camel Warrior = Потужний воїн на верблюді
Camel Bowman = Лучник на верблюді
Heavy Camel Bowman = Потужний лучник на верблюді
Camel Archer = Стрілець на верблюді
Enhanced Infantry = Посилена піхота
Enhanced Recon Troop = Посилений розвідувальний загін
Hover Tank = Танк на повітряній подушці
