Mineral:
Created my Lapis Lazuli free logo at LogoMakr.com
Created my Mercury free logo at LogoMakr.com (logomakr.com/40t54Z)
Created my Lead free logo at LogoMakr.com (logomakr.com/9UCIMR)
Created my Sulfur free logo at LogoMakr.com (logomakr.com/4Ulz6W)
Created my Amber free logo at LogoMakr.com (logomakr.com/2lMB5J)
Created my Jade free logo at LogoMakr.com (logomakr.com/0vQHml)
Created my Diamond free logo at LogoMakr.com (logomakr.com/0mL50j)
Created my Graphite free logo at LogoMakr.com (logomakr.com/4DBFiM)
Created my Tin free logo at LogoMakr.com (logomakr.com/1XqPGP)
Created my Obsidian free logo at LogoMakr.com (logomakr.com/23yhKB)
Created my Titanium free logo at LogoMakr.com (logomakr.com/5CQJC0)
Created my Platinum free logo at LogoMakr.com (logomakr.com/69EfBC)

Aquatic:
Created my Shark free logo at LogoMakr.com (logomakr.com/6t4ZSi)
Created my Turtle free logo at LogoMakr.com (logomakr.com/3yVcnS)
Created my Coral free logo at LogoMakr.com (logomakr.com/6LYBIB)
Created my Shrimp free logo at LogoMakr.com (logomakr.com/9pkqAQ)
Created my Oyster free logo at LogoMakr.com (logomakr.com/0M44vT)

Plantation:
Created my Apple free logo at LogoMakr.com (logomakr.com/3BX0bs)
Created my Mango free logo at LogoMakr.com (logomakr.com/5esTOv)
Created my Pineapple free logo at LogoMakr.com (logomakr.com/16DT8h)
Created my Olives free logo at LogoMakr.com (logomakr.com/4JisX1)
Created my Dates free logo at LogoMakr.com (logomakr.com/3SUfGR)
Created my Melon free logo at LogoMakr.com (logomakr.com/2cq302)
Created my Blueberry free logo at LogoMakr.com (logomakr.com/0abvio)
Created my Strawerry free logo at LogoMakr.com (logomakr.com/2P1WNd)
Created my Coconut free logo at LogoMakr.com (logomakr.com/4RGnla)

Other:
Created my Hemp free logo at LogoMakr.com (logomakr.com/7C59pi)
Created my Rubber free logo at LogoMakr.com (logomakr.com/2UubfB)
Created my Perfume free logo at LogoMakr.com (logomakr.com/56aLCP)
Created my Rice free logo at LogoMakr.com (logomakr.com/22BfrH)
Created my Tobacco free logo at LogoMakr.com (logomakr.com/0f09jM)
Created my Papyrus free logo at LogoMakr.com (logomakr.com/8loCFr)
Created my Glass free logo at LogoMakr.com (logomakr.com/3iK5ZT)
Created my Flax free logo at LogoMakr.com (logomakr.com/7k6Ot3)

Buildings:
Created my Perfumery free logo at LogoMakr.com (logomakr.com/5krPMJ)
Created my Gemcutter free logo at LogoMakr.com (logomakr.com/4iZIRQ)
Created my Censer Maker free logo at LogoMakr.com (logomakr.com/0BYxob)
Created my Oil Refinery free logo at LogoMakr.com (logomakr.com/5381kU)
Created my Grocer free logo at LogoMakr.com (logomakr.com/4u4DgM)
Created my Textile Mill free logo at LogoMakr.com (logomakr.com/4FCd9y)
Created my Clothing Store free logo at LogoMakr.com (logomakr.com/6esQLL)
Created my Geothermal Plant free logo at LogoMakr.com (logomakr.com/2S0fHP)

Additional:
Created my Potato free logo at LogoMakr.com (logomakr.com/61eLBD)
Created my Tomato free logo at LogoMakr.com (logomakr.com/7AUuWw)
Created my Carrot free logo at LogoMakr.com (logomakr.com/8Ay1fe)
Created my Pumpkin logo at LogoMakr.com (logomakr.com/3ygnTc)
Created my Corn free logo at LogoMakr.com (logomakr.com/8P7g7f)
Created my Moringa free logo at LogoMakr.com (logomakr.com/1ppMuK)
Created my Bell Pepper free logo at LogoMakr.com (logomakr.com/7T53rj)
Created my Sweet Potato logo at LogoMakr.com (logomakr.com/8tsK8V)
Created my Kelp logo at LogoMakr.com (logomakr.com/82GWK4)

Additional 2:
Created my Nut logo at LogoMakr.com (logomakr.com/7KHU00)
Created my Gypsum logo at LogoMakr.com (logomakr.com/81rYio)
Created my Goat logo at LogoMakr.com (https://logomakr.com/9T3H4C)
Created my Camel logo at LogoMakr.com (logomakr.com/17jtro)
Created my Lobster logo at LogoMakr.com (logomakr.com/8xZdEt)
Created my Chili logo at LogoMakr.com (logomakr.com/6gyLiv)
Created my Pepper logo at LogoMakr.com (logomakr.com/0VR9RF)
Created my Onion logo at LogoMakr.com (logomakr.com/8Pdrpn)
Created my Garlic logo at LogoMakr.com (logomakr.com/55VZ8d)

Additional 3:
Created my Chicken logo using LogoMakr.com (logomakr.com/9BNewH)
Created my Honey logo using LogoMakr.com (logomakr.com/76sfuI) 
Created my Watermelon logo using LogoMakr.com (logomakr.com/1Ms8cH)
Created my Ube logo using LogoMakr.com (logomakr.com/1KK7Y4)
Created my Taro logo using LogoMakr.com (logomakr.com/52Z73M)
Created my Bitter Gourd logo using LogoMakr.com (logomakr.com/9eXu0g)

Improvements:
Created my Chicken Coop logo using LogoMakr.com (logomakr.com/7qPCLS)
Created my Apiary logo using LogoMakr.com (logomakr.com/12QnnL)

Units:
Created my Enhanced Infantry logo at LogoMakr.com (logomakr.com/6nRlT2)
Created my Enhanced Recon Troop logo at LogoMakr.com (logomakr.com/2rZvrQ)
Created my Hover Tank logo at LogoMakr.com (logomakr.com/5QPKoe)
Created my Camel Bowman logo at LogoMakr.com (logomakr.com/2jkPNO)
Created my Heavy Camel Bowman logo at LogoMakr.com (logomakr.com/3ZSaNZ)
Created my Camel Warrior at LogoMakr.com (logomakr.com/7J33Iw)
Created my Heavy Camel Warrior at LogoMakr.com (logomakr.com/6OvmYh)

Inspired by the extra resources and buildings provided by Lekmod on Civ 5.
Inspired by the Civ 6 resources mod on Discord.

Changelog:
v1.2
-Added 9 new resources and modified building stats.

v1.3
- Added 9 new resources and 7 new units.
- Changed Titanium resource type to Strategic.

v1.3.1
- Fixed Grpahite icon problem.

v1.3.2
- Fixed Camel unit crahses.
- Mod now available in Russian! Thanks to BadaTheBada for the translation efforts.

v1.3.3
- Mod now available in Ukrainian! Thank you Prosta4okua!

v1.4
- Added buildings from previous eras in order to connect them to the new units.

v1.5
- Added 6 new resources and 2 new improvements.

v1.5.1
- Changed the name of Ube to Purple Yam.

v1.5.2
- Adjusted unit info in order to match the lates version of Civ 5 expansion mod.

v1.6.0
- Adjusted file placement in order to make it downloadable straight from the game itself.

v1.6.1
Updated and buffed the apiary and chicken coop improvements.

v1.6.2 - December 3-4, 2020
- A few syntax-based bugs has been squashed, thanks to shannaurelle!

v1.6.3 - December 13, 2020
- Changed the Camel Bowman and the Heavy Camel Bowman units to Ranged.
